//shuaigebo
DOMAIN-SUFFIX,saurik.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,thebigboss.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,clezz.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,tihmstar.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,getdelta.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,xarold.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,stek29.rocks,PROXY,force-remote-dns
DOMAIN-SUFFIX,angelxwind.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,modmyi.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,zodttd.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,reddit.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,dropbox.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,mega.nz,PROXY,force-remote-dns
DOMAIN-SUFFIX,1conan.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,rpetri.ch,PROXY,force-remote-dns
DOMAIN-SUFFIX,exile90software.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,electrarepo64.coolstar.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,useafterfree.info,PROXY,force-remote-dns
DOMAIN-SUFFIX,yllier.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,hackyouriphone.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,ignition.fun,PROXY,force-remote-dns
DOMAIN-SUFFIX,dynastic.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,chariz.io,PROXY,force-remote-dns

[Host]

mob.com = 127.0.0.1
googleads.g.doubleclick.net = 127.0.0.1
mesu.apple.com = 127.0.0.1
appldnld.apple.com = 127.0.0.1
ocsp.apple.com = 127.0.0.1
coolstar.org = 127.0.0.1
